export const en = {
  findUs: "Find Us",
  about: "About",
  profile: "Profile",
  men: "Men",
  women: "Women",
  kids: "Kids",
  accessories: "Accessories",
  sales: "Sales",
  login: "Login",
  search: "Search...",
  newProducts: "New Products",
  categories: "Categories",
  category: "Category",
  subCategories: "Sub categories",
  shoes: "Shoes",
  clotches: "Clothes",
  accessoriesAndEquipment: "Accessories & Equipment",
  publish: "Publish",
  clear: "Clear",
  saveInDraft: "Save in draft",
  uploadInstruction:
    "Upload Images/Videos (Size: Aspect Ratio: 1:1 (1080x1080 pixels))",
  files: "Files",
  cover: "Cover",
  covers: "Covers",
  linkOnCover: "Link on cover",
  link: "Link",
  sale: "Sale",
  title: "Title",
  saves: "Saves",
  pcs: "pcs.",
  inStock: "In stock",
  copied: "Copied",
  termsAndRules: "Terms & Rules",
  privacyPolicy: "Privacy Policy",
  whoWeAre: "Who We Are?",
  howToUse: "How To Use?",
  consultant: "Consultant",
  typeHere: "Type here...",
  name: "Name",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  phone: "Phone",
  address: "Address",
  personalInfo: "Personal Info",
  orders: "Orders",
  ordersNotFound: "Orders not found!",
  notFound: "Not Found",
  variants: "Variants",
  favourites: "Favourites",
  security: "Security",
  password: "Password",
  confirmPassword: "Confirm Password",
  oldPassword: "Old Password",
  newPassword: "New Password",
  confirmNewPassword: "Confirm New Password",
  deleteAccount: "Delete Account",
  register: "Register",
  forgotPassword: "Forgot Password?",
  addProduct: "Add Product",
  editProduct: "Edit Product",
  brand: "Brand",
  qnt: "Quantity",
  size: "Size",
  status: "Status",
  pending: "Pending",
  ka: "Ka",
  ru: "Ru",
  en: "En",
  new: "New",
  warehouse: "Warehouse",
  user: "User",
  group: "Group",
  addNewGroup: "Add New Group",
  canceled: "Canceled",
  cancel: "Cancel",
  courier: "Courier",
  comment: "Comment",
  discount: "Discount",
  total: "Total",
  advertisements: "Advertisements",
  subtotal: "Subtotal",
  logout: "Logout",
  shipping: "Shipping",
  additionalInfo: "Additional Info",
  coupon: "Coupon",
  description: "Description",
  cart: "Cart",
  color: "Color",
  price: "Price",
  save: "Save",
  bag: "Bag",
  summary: "Summary",
  checkout: "Checkout",
  doYouHaveAPromoCode: "Do you have a Promo code?",
  addCouponId: "Add coupon ID",
  apply: "Apply",
  estimatedShippingAndHandling: "Estimated Shipping & Handling",
  bagIsEmpty: "Bag is empty!",
  inYourBag: "In Your Bag",
  edit: "Edit",
  deliveryOptions: "Delivery Options",
  workingHours: "Working Hours",
  filter: "Filter",
  ship: "Ship",
  pickUp: "Pick Up",
  optional: "(Optional)",
  addComment: "Add Comment",
  saveAndContinue: "Save & Continue",
  payment: "Payment",
  creditDebitCard: "Credit/Debit Card",
  payPal: "PayPal",
  cardNumbers: "Card Numbers",
  expireDate: "Expire Date",
  cvc: "CVC",
  acceptAndPay: "Accept & Pay",
  addToCart: "Add to Cart",
  removeFromCart: "Remove from Cart",
  options: "Options",
  writeReview: "Write a Review...",
  noReviewsFound: "No Reviews Found!",
  quantity: "Quantity",
  sex: "Sex",
  sizes: "Sizes",
  searchProducts: "Search Products...",
  soldOut: "Sold Out",
  sort: "Sort",
  gender: "Gender",
  priceRange: "Price Range",
  rating: "Rating",
  admin: "Admin",
  adminDashboard: "Admin Dashboard",
  projectOverview: "Project Overview",
  delivery: "Delivery",
  products: "Products",
  users: "Users",
  analytics: "Analytics",
  messages: "Messages",
  team: "Team",
  shipping: "Shipping",
  finances: "Finances",
  coupons: "Coupons",
  content: "Content",
  settings: "Settings",
  enterLocation: "Enter Location...",
  loadMore: "Load More",
  all: "All",
  completed: "Completed",
  createOrder: "Create Order",
  date: "Date",
  choiceDate: "Choice Date",
  empty: "Empty!",
  promoCode: "Promo Code",
  resetPassword: "Reset Password",
  createAccount: "Create Account",
  send: "Send",
  resetPasswordInstructions:
    "After sending, you will receive a link via email to reset your password!",
  signInWithGoogle: "Sign in with Google",
  firstJoinInstructions: "First, you need to join us!",
  favouritesNotFound: "Favourite products not found!",
  facts: "Facts",
  totalOrders: "Total Orders",
  maxOrder: "Max. Order",
  minOrder: "Min. Order",
  averageOrder: "Average Order",
  startDate: "Start Date",
  endDate: "End Date",
  dailyOrders: "Daily Orders",
  monthlyOrders: "Monthly Orders",
  annuallyOrders: "Annually Orders",
  addationalInfo: "Addational Info",
  chats: "Chats",
  room: "Room",
  userName: "User Name",
  status: "Status",
  lastMessage: "Last Message",
  messagesNotFound: "Messages not found!",
  enterYourEmail: "Enter your email...",
  startConversation: "Start Converstion",
  role: "Role",
  access: "Access",
  createNewRole: "Create New Role",
  roleTitle: "Role Title",
  searchUser: "Search user...",
  review: "Review",
  create: "Create",
  createNewShipping: "Create New Shipping",
  shippingTitle: "Shipping Title",
  shippingArea: "Shipping Area",
  country: "Country",
  region: "Region",
  city: "City",
  village: "Village",
  etc: "etc.",
  shippingCost: "Shipping Cost",
  deliveryTime: "Delivery Time",
  area: "Area",
  cost: "Cost",
  balance: "Balance",
  day: "Day",
  month: "Month",
  year: "Year",
  days: "Days",
  income: "Income",
  expense: "Expense",
  expenses: "Expenses",
  createNewExpense: "Create New Expense",
  createNewCoupon: "Create New Coupon",
  specialID: "Special ID",
  createNewAdvertisement: "Create New Advertisement",
  choiceAdvertisementPage: "Choice advertisement's page",
  userType: "User Type",
  typeInstruction: "Ads will be shown for users with choiced type!",
  auth: "Auth",
  noAuth: "No Auth",
  advertisementsTitle: "Advertisements Title",
  linkButtonTitle: "Link Button Title",
  destinationLink: "Destination Link",
  advertisementsDescription: "Advertsiment's Description",
  couponAlreadyApplied: "Coupon is already applied!",
  couponNotFound: "Coupon not found!",
  page: "Page",
  destinationUrl: "Destination Url",
  storeLogo: "Store Logo",
  storeFavicon: "Store Favicon",
  storeName: "Store Name",
  storeDescription: "Store Description",
  contactEmail: "Contact Email",
  notUsedForSendingEmails: "Not used for sending emails",
  reviews: "Reviews",
  writeReview: "Write review...",
  currency: "Currency",
  visitors: "Visitors",
  storeMainLanguage: "Store main language",
  storeAddress: "Store address",
  storePhone: "Store phone",
  storeLinks: "Store links",
  addNewPhone: "Add new phone",
  username: "Username",
  workingHours: "Working hours",
  starting: "Starting",
  ending: "Ending",
  allRightsReserved: "All rights reserved!",
  askDeleteAds: "Are you sure to want to delete this advertisements?",
  askDeleteCoupon: "Are you sure to want to delete this Coupon?",
  askDeleteExpense: "Are you sure to want to delete this expense?",
  askDeleteChat: "Are you sure to want to delete this chat?",
  askDeleteOrder: "Are you sure to want to delete this order?",
  askDeleteShipping: "Are you sure to want to delete this shipping?",
  askDeleteMember: "Are you sure to want to delete this team member?",
  askDeleteReview: "Are you sure to want to delete this review?",
  adDeletedSuccessfully: "Ad Deleted Successfully!",
  expenseDeletedSuccesfully: "Expense Deleted Successfully!",
  sendEmails: "Send Emails",
  pleaseConfirm: "Please confirm sending!",
  yes: "Yes",
  no: "No",
  pleaseInputNecessaryFields: "Please input necessary fields!",
  similarAdAlreadyDefined: "Similar advertisement already defined!",
  tooManyAdInPage:
    "In ${newAdvertisements.page} can't be more than 1 advertisement (Only possible to be 1 advertisement for each user status (Auth, No Auth))",
  storeUpdatedSuccessfully: "Store updated successfully!",
  adCreatedSuccessfully: "Advertisement created succesfully!",
  failedToUpdateStore: "Failed to update store. Please try again.",
  couponDateChangedSuccesfully: "Coupon date changed succesfully!",
  couponDeletedSuccesfully: "Coupon Deleted Succesfully!",
  inputAllRequiredFields: "Input all required fields!",
  newCouponCreatedSuccessfully: "New Coupon created successfully!",
  expenseCreatedSuccessfully: "Expense created successfully",
  chatDeletedSuccessfully: "Chat deleted successfully!",
  maxImagesLimitReached: "You can only select up to 4 images.",
  orderDeletedSuccessfully: "The order has deleted successfully!",
  addNecessaryFields: "Add necessary fields!",
  itemsMustHaveSize: "The items have to be size!",
  itemsMustHaveQuantity: "The items have to be quantity!",
  newOrderCreated: "New order has been created!",
  pleaseInputFieldsCorrectly: "Please input fields correctly",
  productPublishedSuccessfully: "Product published successfully!",
  productUploadedButNotPublished:
    "Product uploaded but not published! Saved in draft, you can modify later!",
  uploadingCanceled: "Uploading canceled!",
  productEditedSuccessfully: "Product edited successfully!",
  productEditedButNotPublished:
    "Product edited but not published! Saved in draft, you can modify later!",
  productDeletedSuccessfully: "Product deleted successfully!",
  shippingWithSameTitleExists: "Shipping with same title already defined!",
  newShippingCreatedSuccessfully: "New Shipping created successfully!",
  shippingDeletedSuccessfully: "Shipping deleted successfully!",
  newRoleCreatedSuccessfully: "New role created successfully!",
  advertisementDeletedSuccessfully: "Advertisement deleted successfully!",
  userDeletedSuccessfully: "User deleted successfully!",
  pleaseWriteEmailAddress: "Please write email address...",
  messageLengthInsufficient:
    "To send the message, the text must be more than 10 symbols...",
  messageSentSuccessfully: "The message has sent successfully!",
  codeSentSuccessfullyToEmail: "Code sent successfully to email!",
  pleaseChooseSize: "Please choice a size!",
  productSoldOut: "Product sold out!",
  maxQuantityReached: "Maximum quantity reached!",
  newPasswordMismatch: "New password and confirm password must be same!",
  passwordChangedSuccessfully: "Password changed successfully!",
  wrongVerificationCode: "Wrong verification code!",
  pleaseInputFields: "Please input fields!",
  incorrectEmail: "The email isn't correct",
  firstNameLengthIncorrect:
    "First Name must include min 2 and max 30 characters",
  lastNameLengthIncorrect: "Last Name must include min 2 and max 30 characters",
  incorrectPassword: "Password is incorrect",
  passwordsDoNotMatch: "Passwords aren't same!",
  confirm: "Confirm",
  black: "Black",
  white: "White",
  red: "Red",
  green: "Green",
  blue: "Blue",
  yellow: "Yellow",
  purple: "Purple",
  cyan: "cyan",
  magenta: "Magenta",
  lime: "Lime",
  pink: "Pink",
  lavender: "Lavander",
  brown: "Brown",
  orange: "Orange",
  gray: "Gray",
  other: "Other",
  unisex: "Unisex",
  popular: "Popular",
  jordan: "Jordan",
  lifestyle: "Lifestyle",
  running: "Running",
  basketball: "Basketball",
  trainingGym: "Training & Gym",
  walking: "Walking",
  football: "Football",
  tennis: "Tennis",
  skateboarding: "Skateboarding",
  hoodiesPullovers: "Hoodies & Pullovers",
  pantsTights: "Pants & Tights",
  jacketsVests: "Jackets & Vests",
  topsTShirts: "Tops & T-Shirts",
  shorts: "Shorts",
  underwear: "Underwear",
  socks: "Socks",
  swimwear: "Swimwear",
  sets: "Sets",
  skirtsDresses: "Skirts & Dresses",
  bagsBackpacks: "Bags & Backpacks",
  hatsVisorsHeadbands: "Hats, Visors, & Headbands",
  sunglasses: "Sunglasses",
  balls: "Balls",
  belts: "Belts",
  yogaMats: "Yoga Mats",
  waterBottlesHydration: "Water Bottles & Hydration",
  glovesMitts: "Gloves & Mitts",
  watchBands: "Watch Bands",
  homeWorkoutGear: "Home Workout Gear",
  padsGuardsProtection: "Pads, Guards, Protection",
  main: "Main",
  todayUniqueVisits: "Today's Unique Visits",
  maxDailyUniqueVisit: "Maximum Daily Unique Visits",
  minDailyUniqueVisit: "Minimum Daily Unique Visits",
  averageDailyUniqueVisit: "Average Daily Unique Visits",
};
export const ru = {
  findUs: "Найти нас",
  about: "О нас",
  profile: "Профиль",
  men: "Мужчины",
  women: "Женщины",
  kids: "Дети",
  accessories: "Аксессуары",
  sales: "Скидки",
  login: "Вход",
  search: "Поиск...",
  newProducts: "Новые товары",
  categories: "Категории",
  category: "Категория",
  subCategories: "Подкатегории",
  shoes: "Обувь",
  clotches: "Одежда",
  accessoriesAndEquipment: "Аксессуары и оборудование",
  publish: "Публиковать",
  clear: "Очистить",
  saveInDraft: "Сохранить в черновике",
  uploadInstruction:
    "Загрузить изображения/видео (Размер: Соотношение сторон: 1:1 (1080x1080 пикселей))",
  files: "Файлы",
  cover: "Обложка",
  covers: "Обложки",
  linkOnCover: "Ссылка на обложке",
  link: "Ссылка",
  sale: "Распродажа",
  title: "Заголовок",
  saves: "Сохранения",
  pcs: "шт.",
  inStock: "В наличии",
  copied: "Скопировано",
  termsAndRules: "Условия и правила",
  privacyPolicy: "Политика конфиденциальности",
  whoWeAre: "Кто мы?",
  howToUse: "Как использовать?",
  consultant: "Консультант",
  typeHere: "Введите здесь...",
  name: "Имя",
  firstName: "Имя",
  lastName: "Фамилия",
  email: "Эл. почта",
  phone: "Телефон",
  address: "Адрес",
  personalInfo: "Личная информация",
  orders: "Заказы",
  ordersNotFound: "Заказы не найдены!",
  notFound: "Не найдено",
  variants: "Варианты",
  favourites: "Избранное",
  security: "Безопасность",
  password: "Пароль",
  confirmPassword: "Подтвердите пароль",
  oldPassword: "Старый пароль",
  newPassword: "Новый пароль",
  confirmNewPassword: "Подтвердите новый пароль",
  deleteAccount: "Удалить аккаунт",
  register: "Регистрация",
  forgotPassword: "Забыли пароль?",
  addProduct: "Добавить товар",
  editProduct: "Редактировать товар",
  brand: "Бренд",
  qnt: "Кол-во",
  size: "Размер",
  status: "Статус",
  pending: "Ожидает",
  ka: "Ka",
  ru: "Ru",
  en: "En",
  new: "Новый",
  warehouse: "Склад",
  user: "Пользователь",
  group: "Группа",
  addNewGroup: "Добавить новую группу",
  canceled: "Отменен",
  cancel: "Отмена",
  courier: "Курьер",
  comment: "Комментарий",
  discount: "Скидка",
  total: "Итого",
  subtotal: "Промежуточный итог",
  logout: "Выход",
  shipping: "Доставка",
  additionalInfo: "Дополнительная информация",
  coupon: "Купон",
  description: "Описание",
  cart: "Корзина",
  color: "Цвет",
  price: "Цена",
  save: "Сохранить",
  bag: "Сумка",
  summary: "Сводка",
  checkout: "Оформить заказ",
  doYouHaveAPromoCode: "У вас есть промокод?",
  addCouponId: "Добавить идентификатор купона",
  apply: "Применить",
  estimatedShippingAndHandling: "Расчетная стоимость доставки и обработки",
  bagIsEmpty: "Корзина пуста!",
  inYourBag: "В вашей корзине",
  edit: "Редактировать",
  deliveryOptions: "Варианты доставки",
  workingHours: "Рабочие часы",
  filter: "Фильтр",
  ship: "Доставка",
  pickUp: "Самовывоз",
  optional: "(Опционально)",
  addComment: "Добавить комментарий",
  saveAndContinue: "Сохранить и продолжить",
  payment: "Оплата",
  creditDebitCard: "Кредитная/дебетовая карта",
  payPal: "PayPal",
  cardNumbers: "Номер карты",
  expireDate: "Срок действия",
  cvc: "CVC",
  acceptAndPay: "Принять и оплатить",
  addToCart: "Добавить в корзину",
  removeFromCart: "Удалить из корзины",
  options: "Опции",
  writeReview: "Напишите отзыв...",
  noReviewsFound: "Отзывы не найдены!",
  quantity: "Количество",
  sex: "Пол",
  sizes: "Размеры",
  searchProducts: "Поиск товаров...",
  soldOut: "Распродано",
  sort: "Сортировать",
  gender: "Пол",
  priceRange: "Диапазон цен",
  rating: "Рейтинг",
  admin: "Админ",
  adminDashboard: "Панель администратора",
  projectOverview: "Обзор проекта",
  delivery: "Доставка",
  products: "Товары",
  users: "Пользователи",
  analytics: "Аналитика",
  messages: "Сообщения",
  team: "Команда",
  shipping: "Доставка",
  finances: "Финансы",
  coupons: "Купоны",
  content: "Контент",
  advertisements: "Реклама",
  settings: "Настройки",
  enterLocation: "Введите местоположение...",
  loadMore: "Загрузить еще",
  all: "Все",
  completed: "Завершенные",
  createOrder: "Создать заказ",
  date: "Дата",
  choiceDate: "Выберите дату",
  empty: "Пусто!",
  promoCode: "Промокод",
  resetPassword: "Сброс пароля",
  createAccount: "Создать аккаунт",
  send: "Отправить",
  resetPasswordInstructions:
    "После отправки вы получите ссылку по электронной почте для сброса пароля!",
  signInWithGoogle: "Войти через Google",
  firstJoinInstructions: "Сначала вам нужно присоединиться к нам!",
  favouritesNotFound: "Избранные товары не найдены!",
  facts: "Факты",
  totalOrders: "Всего заказов",
  maxOrder: "Макс. заказ",
  minOrder: "Мин. заказ",
  averageOrder: "Средний заказ",
  startDate: "Дата начала",
  endDate: "Дата окончания",
  dailyOrders: "Ежедневные заказы",
  monthlyOrders: "Ежемесячные заказы",
  annuallyOrders: "Годовые заказы",
  chats: "Чаты",
  room: "Комната",
  userName: "Имя пользователя",
  status: "Статус",
  lastMessage: "Последнее сообщение",
  messagesNotFound: "Сообщения не найдены!",
  enterYourEmail: "Введите ваш email...",
  startConversation: "Начать разговор",
  role: "Роль",
  access: "Доступ",
  createNewRole: "Создать новую роль",
  roleTitle: "Название роли",
  searchUser: "Поиск пользователя...",
  review: "Отзыв",
  create: "Создать",
  createNewShipping: "Создать новую доставку",
  shippingTitle: "Название доставки",
  shippingArea: "Район доставки",
  country: "Страна",
  region: "Регион",
  city: "Город",
  village: "Деревня",
  etc: "и т.д.",
  shippingCost: "Стоимость доставки",
  deliveryTime: "Время доставки",
  area: "Район",
  cost: "Стоимость",
  balance: "Баланс",
  day: "День",
  month: "Месяц",
  year: "Год",
  days: "День",
  income: "Доход",
  expense: "Расход",
  expenses: "Расходы",
  createNewExpense: "Создать новый расход",
  createNewCoupon: "Создать новый купон",
  specialID: "Специальный ID",
  createNewAdvertisement: "Создать новую рекламу",
  choiceAdvertisementPage: "Выбрать страницу для рекламы",
  userType: "Тип пользователя",
  typeInstruction:
    "Реклама будет показываться пользователям с выбранным типом!",
  auth: "Авторизованный",
  noAuth: "Не авторизованный",
  advertisementsTitle: "Название рекламы",
  linkButtonTitle: "Заголовок кнопки",
  destinationLink: "Ссылка назначения",
  advertisementsDescription: "Описание рекламы",
  couponAlreadyApplied: "Купон уже применен",
  couponNotFound: "Купон не найден!",
  page: "Страница",
  destinationUrl: "URL назначения",
  storeLogo: "Логотип магазина",
  storeFavicon: "Фавикон магазина",
  storeName: "Название магазина",
  storeDescription: "Описание магазина",
  contactEmail: "Контактный email",
  notUsedForSendingEmails: "Не используется для отправки email",
  reviews: "Reviews",
  currency: "Валюта",
  visitors: "Посетители",
  storeMainLanguage: "Основной язык магазина",
  storeAddress: "Адрес магазина",
  storePhone: "Телефон магазина",
  storeLinks: "Ссылки магазина",
  addNewPhone: "Добавить новый телефон",
  username: "Имя пользователя",
  starting: "Начало",
  ending: "Конец",
  allRightsReserved: "Все права защищены!",
  askDeleteAds: "Вы уверены, что хотите удалить эту рекламу?",
  askDeleteCoupon: "Вы уверены, что хотите удалить этот купон?",
  askDeleteExpense: "Вы уверены, что хотите удалить этот расход?",
  askDeleteChat: "Вы уверены, что хотите удалить этот чат?",
  askDeleteOrder: "Вы уверены, что хотите удалить этот заказ?",
  askDeleteShipping: "Вы уверены, что хотите удалить эту доставку?",
  askDeleteMember: "Вы уверены, что хотите удалить этого члена команды?",
  askDeleteReview: "Are you sure to want to delete this review?",
  adDeletedSuccessfully: "Реклама успешно удалена!",
  expenseDeletedSuccesfully: "Expense Deleted Successfully!",
  sendEmails: "Oтправить электронное письмо",
  pleaseConfirm: "Пожалуйста, подтвердите отправку!",
  yes: "Да",
  no: "Нет",
  pleaseInputNecessaryFields: "Пожалуйста, введите необходимые поля!",
  similarAdAlreadyDefined: "Похожая реклама уже определена!",
  tooManyAdInPage:
    "На странице ${newAdvertisements.page} не может быть более 1 рекламы (Возможно только 1 реклама для каждого статуса пользователя (Авторизованный, Не авторизованный))",
  storeUpdatedSuccessfully: "Магазин успешно обновлен!",
  adCreatedSuccessfully: "Реклама успешно создана!",
  failedToUpdateStore:
    "Не удалось обновить магазин. Пожалуйста, попробуйте снова.",
  couponDateChangedSuccesfully: "Дата купона успешно изменена!",
  couponDeletedSuccesfully: "Купон успешно удален!",
  inputAllRequiredFields: "Введите все обязательные поля!",
  newCouponCreatedSuccessfully: "Новый купон успешно создан!",
  expenseCreatedSuccessfully: "Расход успешно создан",
  chatDeletedSuccessfully: "Чат успешно удален!",
  maxImagesLimitReached: "Вы можете выбрать только до 4 изображений.",
  orderDeletedSuccessfully: "Заказ успешно удален!",
  addNecessaryFields: "Добавьте необходимые поля!",
  itemsMustHaveSize: "Товары должны иметь размер!",
  itemsMustHaveQuantity: "Товары должны иметь количество!",
  newOrderCreated: "Создан новый заказ!",
  pleaseInputFieldsCorrectly: "Пожалуйста, введите поля корректно",
  productPublishedSuccessfully: "Товар успешно опубликован!",
  productUploadedButNotPublished:
    "Товар загружен, но не опубликован! Сохранено в черновик, вы можете изменить позже!",
  uploadingCanceled: "Загрузка отменена!",
  productEditedSuccessfully: "Товар успешно отредактирован!",
  productEditedButNotPublished:
    "Товар отредактирован, но не опубликован! Сохранено в черновик, вы можете изменить позже!",
  productDeletedSuccessfully: "Товар успешно удален!",
  shippingWithSameTitleExists: "Доставка с таким же заголовком уже существует!",
  newShippingCreatedSuccessfully: "Новая доставка успешно создана!",
  shippingDeletedSuccessfully: "Доставка успешно удалена!",
  newRoleCreatedSuccessfully: "Новая роль успешно создана!",
  advertisementDeletedSuccessfully: "Реклама успешно удалена!",
  userDeletedSuccessfully: "Пользователь успешно удален!",
  pleaseWriteEmailAddress: "Пожалуйста, напишите адрес электронной почты...",
  messageLengthInsufficient:
    "Чтобы отправить сообщение, текст должен содержать более 10 символов...",
  messageSentSuccessfully: "Сообщение успешно отправлено!",
  codeSentSuccessfullyToEmail: "Код успешно отправлен на почту!",
  pleaseChooseSize: "Пожалуйста, выберите размер!",
  productSoldOut: "Товар распродан!",
  maxQuantityReached: "Достигнуто максимальное количество!",
  newPasswordMismatch: "Новый пароль и подтверждение пароля должны совпадать!",
  passwordChangedSuccessfully: "Пароль успешно изменен!",
  wrongVerificationCode: "Неверный код подтверждения!",
  pleaseInputFields: "Пожалуйста, введите поля!",
  incorrectEmail: "Неверный адрес электронной почты",
  firstNameLengthIncorrect: "Имя должно содержать от 2 до 30 символов",
  lastNameLengthIncorrect: "Фамилия должна содержать от 2 до 30 символов",
  incorrectPassword: "Неверный пароль",
  passwordsDoNotMatch: "Пароли не совпадают!",
  addationalInfo: "Дополнительная информация",
  confirm: "Подтвердить",
  black: "Черный",
  white: "Белый",
  red: "Красный",
  green: "Зеленый",
  blue: "Синий",
  yellow: "Желтый",
  purple: "Пурпурный",
  cyan: "Голубой",
  magenta: "Пурпурно-розовый",
  lime: "Лайм",
  pink: "Розовый",
  lavender: "Лаванда",
  brown: "Коричневый",
  orange: "Оранжевый",
  gray: "Серый",
  other: "Другой",
  unisex: "Унисекс",
  popular: "Популярный",
  Jordan: "Джордан",
  lifestyle: "Стиль жизни",
  running: "Бег",
  basketball: "Баскетбол",
  trainingGym: "Тренировки и спортивный зал",
  walking: "Ходьба",
  football: "Футбол",
  tennis: "Теннис",
  skateboarding: "Скейтбординг",
  hoodiesPullovers: "Толстовки и свитшоты",
  pantsTights: "Штаны и леггинсы",
  jacketsVests: "Куртки и жилеты",
  topsTShirts: "Верхняя одежда и футболки",
  shorts: "Шорты",
  underwear: "Нижнее белье",
  socks: "Носки",
  swimwear: "Пляжная одежда",
  sets: "Комплекты",
  skirtsDresses: "Юбки и платья",
  bagsBackpacks: "Сумки и рюкзаки",
  hatsVisorsHeadbands: "Шапки, козырьки и банданы",
  sunglasses: "Солнечные очки",
  balls: "Мячи",
  belts: "Пояса",
  yogaMats: "Коврики для йоги",
  waterBottlesHydration: "Бутылки для воды и гидратация",
  glovesMitts: "Перчатки и варежки",
  watchBands: "Ремешки для часов",
  homeWorkoutGear: "Тренажеры для домашней тренировки",
  padsGuardsProtection: "Наколенники, защита и прочее",
  main: "Основной",
  todayUniqueVisits: "Уникальные посещения сегодня",
  maxDailyUniqueVisit: "Макс. в день",
  minDailyUniqueVisit: "Мин. в день",
  averageDailyUniqueVisit: "Среднее в день",
};

export const ka = {
  findUs: "გვიპოვეთ",
  about: "შესახებ",
  profile: "პროფილი",
  men: "კაცები",
  women: "ქალები",
  kids: "ბავშვები",
  accessories: "აქსესუარები",
  sales: "ფასდაკლებები",
  login: "შესვლა",
  search: "ძებნა...",
  newProducts: "ახალი პროდუქცია",
  categories: "კატეგორიები",
  category: "კატეგორია",
  subCategories: "ქვე კატეგორიები",
  shoes: "ფეხსაცმლები",
  clotches: "ტანსაცმლები",
  accessoriesAndEquipment: "აქსესუარები და აღჭურვილობები",
  publish: "გამოქვეყნებული",
  clear: "გასუფთავება",
  saveInDraft: "მონახაზში შენახვა",
  uploadInstruction:
    "ატვირთე სურათი/ვიდეო (ზომები: ასპექტის თანაფარდობა: 1:1 (1080x1080 პიქსელი))",
  files: "ფაილები",
  cover: "ქავერი",
  covers: "ქავერები",
  linkOnCover: "ქავერის ლინკი",
  link: "ლინკი",
  sale: "ფასდაკლება",
  title: "დასახელება",
  saves: "შენახვები",
  pcs: "ცალი",
  inStock: "მარაგში",
  copied: "დაკოპირებულია",
  termsAndRules: "პირობები და წესები",
  privacyPolicy: "კონფიდენციალურობის პოლიტიკა",
  whoWeAre: "ვინ ვართ ჩვენ?",
  howToUse: "როგორ გამოვიყენოთ?",
  consultant: "კონსულტანტი",
  typeHere: "დაბეჭდეთ აქ...",
  name: "სახელი",
  firstName: "სახელი",
  lastName: "გვარი",
  email: "ელ-ფოსტა",
  phone: "ტელეფონი",
  address: "მისამართი",
  personalInfo: "პირადი ინფორმაცია",
  orders: "შეკვეთები",
  ordersNotFound: "შეკვეთები არ მოიძებნა!",
  notFound: "არ მოიძებნა",
  variants: "ვარიანტები",
  favourites: "ფავორიტები",
  security: "უსაფრთხოება",
  password: "პაროლი",
  confirmPassword: "პაროლის დადასტურება",
  oldPassword: "ძველი პაროლი",
  newPassword: "ახალი პაროლი",
  confirmNewPassword: "ახალი პაროლის დადასტურება",
  deleteAccount: "ანგარიშის წაშლა",
  register: "რეგისტრაცია",
  forgotPassword: "დაგავიწყდათ პაროლი?",
  addProduct: "პროდუქტის დამატება",
  editProduct: "პროდუქტის რედაქტირება",
  brand: "ბრენდი",
  qnt: "რაოდენობა",
  size: "ზომა",
  status: "სტატუსი",
  pending: "მოლოდინში",
  ka: "ქართ.",
  ru: "რუს.",
  en: "ინგლ.",
  new: "ახალი",
  warehouse: "საწყობში",
  user: "მომხმარებელი",
  group: "ჯგუფი",
  addNewGroup: "ახალი ჯგუფის შექმნა",
  canceled: "გაუქმებული",
  cancel: "გაუქმება",
  courier: "კურიერი",
  comment: "კომენტარი",
  discount: "ფასდაკლება",
  total: "სულ",
  subtotal: "შუალედური ჯამი",
  logout: "გასვლა",
  shipping: "მიწოდება",
  addationalInfo: "დამატებითი ინფორმაცია",
  coupon: "კუპონი",
  description: "აღწერა",
  cart: "ჩანთა",
  save: "შენახვა",
  bag: "ჩანთა",
  summary: "რეზიუმე",
  checkout: "გადახდა",
  doYouHaveAPromoCode: "გაქვთ პრომო კოდი?",
  addCouponId: "დაამატეთ კუპონის ID",
  apply: "გამოყენება",
  estimatedShippingAndHandling: "მიწოდება",
  bagIsEmpty: "ჩანთა ცარიელია!",
  inYourBag: "თქვენ ჩანთაში",
  edit: "რედაქტირება",
  deliveryOptions: "მიწოდების ოფციები",
  workingHours: "სამუშაო საათები",
  filter: "ფილტრი",
  ship: "მიწოდება",
  pickUp: "თვითწაღება",
  optional: "(სურვილისამებრ)",
  addComment: "კომენტარის დამატება",
  saveAndContinue: "შენახვა და გაგრძელება",
  payment: "გადახდა",
  creditDebitCard: "კრედიტ/დებიტ ბარათი",
  payPal: "PayPal",
  cardNumbers: "ბარათის ნომერი",
  expireDate: "ვადის გასვლის თარიღი",
  cvc: "CVC",
  acceptAndPay: "დადასტურება და გადახდა",
  addToCart: "ჩანთაში დამატება",
  removeFromCart: "ჩანთიდან ამოშლა",
  options: "Ვარიანტები",
  writeReview: "დაამატე შეფასება...",
  noReviewsFound: "კომენტარები არ მოიძებნა!",
  quantity: "რაოდენობა",
  sex: "სქესი",
  sizes: "ზომები",
  searchProducts: "პროდუქტების ძებნა...",
  soldOut: "არ არის მარაგში",
  sort: "დალაგება",
  gender: "სქესი",
  color: "ფერი",
  price: "ფასი",
  priceRange: "ფასის დიაპაზონი",
  rating: "რეიტინგი",
  admin: "ადმინი",
  adminDashboard: "ადმინ პანელი",
  projectOverview: "პროექტის გადახედვა",
  delivery: "მიწოდება",
  products: "პროდუქტები",
  users: "მომხმარებლები",
  analytics: "ანალიტიკა",
  messages: "შეტყობინებები",
  team: "გუნდი",
  shipping: "მიწოდება",
  finances: "ფინანსები",
  coupons: "კუპონები",
  content: "კონტენტი",
  advertisements: "რეკლამები",
  settings: "პარამეტრები",
  enterLocation: "ჩაწერე მისამართი...",
  loadMore: "მეტის ჩატვირთვა",
  all: "ყველა",
  completed: "დასრულებული",
  createOrder: "შეკვეთის შექმნა",
  date: "თარიღი",
  choiceDate: "თარიღის არჩევა",
  empty: "ცარიელი!",
  promoCode: "პრომო კოდი",
  resetPassword: "პაროლის აღდგენა",
  createAccount: "ანგარიშის შექმნა",
  send: "გაგზავნა",
  resetPasswordInstructions:
    "გაგზავნის შემდეგ, თქვენ მიიღებთ ბმულს ელ. ფოსტაზე პაროლის განულებისთვის!",
  signInWithGoogle: "Google ით შესვლა",
  firstJoinInstructions: "პირველ რიგში უნდა შემოგვიერთდეთ!",
  favouritesNotFound: "პროდუქტები არ მოიძებნა!",
  facts: "ფაქტები",
  totalOrders: "სულ შეკვეთები",
  maxOrder: "მაქსიმალური შეკვეთა",
  minOrder: "მინიმალური შეკვეთა",
  averageOrder: "საშუალო შეკვეთა",
  startDate: "საწყისი თარიღი",
  endDate: "ბოლო თარიღი",
  dailyOrders: "დღიური შეკვეთები",
  monthlyOrders: "თვიური შეკვეთები",
  annuallyOrders: "წლიური შეკვეთები",
  chats: "ჩატები",
  room: "ოთახი",
  userName: "მომხმარებლის სახელი",
  status: "სტატუსი",
  lastMessage: "ბოლო წერილი",
  messagesNotFound: "წერილები არ მოოიძებნა!",
  enterYourEmail: "შეიყვანე შენი ელ ფოსტა...",
  startConversation: "საუბრის დაწყება",
  role: "როლი",
  access: "წვდომა",
  createNewRole: "ახალი როლის შექმნა",
  roleTitle: "როლის დასახელება",
  searchUser: "მომხმარებლის ძებნა...",
  review: "გადახედვა",
  create: "შექმნა",
  createNewShipping: "ახალი მიწოდების შექმნა",
  shippingTitle: "მიწოდების დასახელება",
  shippingArea: "მიწოდების არეალი",
  country: "ქვეყანა",
  region: "რეგიონი",
  city: "ქალაქი",
  village: "სოფელი",
  etc: "ა.შ.",
  shippingCost: "მიწოდების ღირებულება",
  deliveryTime: "მიწოდების დრო",
  area: "არეალი",
  cost: "ღირებულება",
  balance: "ბალანსი",
  day: "დღე",
  month: "თვე",
  year: "წელი",
  days: "დღე",
  income: "შემოსავალი",
  expense: "ხარჯი",
  expenses: "ხარჯები",
  createNewExpense: "ახალი ხარჯის შექმნა",
  createNewCoupon: "ახალი კუპონის შექმნა",
  specialID: "სპეციალური ID",
  createNewAdvertisement: "ახალი რეკლამის შექმნა",
  choiceAdvertisementPage: "აირჩიე რეკლამის გვერდი",
  userType: "მომხმარებლის ტიპი",
  typeInstruction: "რეკლამას ნახავენ მხოლოდ შერჩეული ტიპის მომხმარებლები!",
  auth: "ავტორიზებული",
  noAuth: "არაავტორიზებული",
  advertisementsTitle: "რეკლამის დასახელება",
  linkButtonTitle: "ლინკ ღილაკის დასახელება",
  destinationLink: "დანიშნულების ლინკი",
  advertisementsDescription: "რეკლამის აღწერა",
  couponAlreadyApplied: "კუპონი უკვე შეყვანილია!",
  couponNotFound: "კუპონი არ მოიიძებნა!",
  page: "გვერდი",
  destinationUrl: "დანიშნულების ლინკი",
  storeLogo: "მაღაზიის ლოგო",
  storeFavicon: "ბრაუზერის ლოგო",
  storeName: "მაღაზიის სახელი",
  storeDescription: "მაღაზიის აღწერა",
  contactEmail: "საკონტაქტო ელ ფოსტა",
  notUsedForSendingEmails: "არ გამოიყენება ავტომატური წერილების გასაგზავნად",
  reviews: "შეფასებები",
  currency: "ვალუტა",
  visitors: "ვიზიტორები",
  storeMainLanguage: "მაღაზიის მთავარი ენა",
  storeAddress: "მაღაზიის მისამართი",
  storePhone: "მაღაზიის საკონტაქტო ნომერი",
  storeLinks: "მაღაზიის ლინკები",
  addNewPhone: "ახალი ნომრის დამატება",
  username: "მომხმარებლის სახელი",
  workingHours: "სამუშაო საათები",
  starting: "დასაწყისი",
  ending: "დასასრული",
  allRightsReserved: "საავტორო უფლებები დაცულია",
  askDeleteAds: "ნამდვილად გსურთ ამ რეკლამის წაშლა?",
  askDeleteCoupon: "ნამდვილად გსურთ ამ კუპონის წაშლა?",
  askDeleteExpense: "ნამდვილად გსურთ ამ ხარჯის წაშლა?",
  askDeleteChat: "ნამდვილად გსურთ ამ ჩატის წაშლა?",
  askDeleteOrder: "ნამდვილად გსურთ ამ შეკვეთის წაშლა?",
  askDeleteShipping: "ნამდვილად გსურთ ამ მიწოდების წაშლა?",
  askDeleteMember: "ნამდვილად გსურთ ამ გუნდის წევრის წაშლა?",
  askDeleteReview: "ნამდვილად გსურთ ამ შეფასების წაშლა?",
  adDeletedSuccessfully: "რეკლამა წაიშალა წარმატებით!",
  expenseDeletedSuccesfully: "ხარჯი წაიშალა წარმატებით!",
  sendEmails: "ელ-წერილების გაგზავნა!",
  pleaseConfirm: "გთხოვთ დაეთანხმოთ გაგზავნას!",
  yes: "დიახ",
  no: "არა",

  pleaseInputNecessaryFields: "გთხოვთ შეავსოთ მნიშვნელოვანი ველები!",
  similarAdAlreadyDefined: "მსგავსი რეკლამა უკვე შექმნილია!",
  tooManyAdInPage:
    "შეუძლებელია იყოს მსგავსი რეკლამები (შესაძლებელია იყოს მხოლოდ ერთი რეკლამა სხვა და სხვა ტიპის მომხმარებლებისთვის (ავტორიზირებული, არაავტორიზირებული))",
  storeUpdatedSuccessfully: "მაღაზია განახლდა წარმატებით",
  adCreatedSuccessfully: "რეკლამა შეიქმნა წარმატებით!",
  failedToUpdateStore:
    "მაღაზიის განახლების დროს დაფიქსირდა შეცდომა. გთხოვთ ცადოთ ახლიდან.",
  couponDateChangedSuccesfully: "კუპონის თარიღი შეიცვალა წარმატებით!",
  couponDeletedSuccesfully: "კუპონი წაიშალა წარმატებით!",
  inputAllRequiredFields: "შეავსეთ ყველა აუცილებელი ველი!",
  newCouponCreatedSuccessfully: "ახალი კუპონი შეიქმნა წარმატებით!",
  expenseCreatedSuccessfully: "ხარჯი შეიქმნა წარმატებით!",
  chatDeletedSuccessfully: "ჩატი წაიშალა წარმატებით!",
  maxImagesLimitReached: "შესაძლებელია მაქსიმუმ 4 სურათის მონიშვნა.",
  orderDeletedSuccessfully: "შეკვეთა წაიშალა წარმატებით!",
  addNecessaryFields: "შეავსე აუცილებელი ველები!",
  itemsMustHaveSize: "ნივთს აუცილებელია ქონდეს ზომა მითითბეული!",
  itemsMustHaveQuantity: "ნივთს აუცილებელია ქონდეს რაოდენობა მითითიებული!",
  newOrderCreated: "ახალი შეკვეთა შეიქმნა წარმატებით!",
  pleaseInputFieldsCorrectly: "გთხოვთ სწორად შეავსოთ ველები!",
  productPublishedSuccessfully: "პროდუქტი გამოქვეყნდა წარმატებით!",
  productUploadedButNotPublished:
    "პროდუქტი აიტვირთა მაგრამ არ გამოქვეყნდა! იგი შენახულია მონახაზში, სტატუსის ცვლილება შესაძლებელია ნებისმიერ დროს!",
  uploadingCanceled: "ატვირთვა გაუქმებულია!",
  productEditedSuccessfully: "პროდუქტი დარედაქტირდა წარმატებით!",
  productEditedButNotPublished:
    "პროდუქტი დარედაქტირდა მაგრამ არ გამოქვეყნდა! იგი შენახულია მონახაზში, სტატუსის ცვლილება შესაძლებელია ნებისმიერ დროს!",
  productDeletedSuccessfully: "პროდუქტი წაიშალა წარმატებით!",
  shippingWithSameTitleExists: "მიწოდება მსგავსი სახელით უკვე შექმნილია!",
  newShippingCreatedSuccessfully: "ახალი მიწოდება შეიქმნა წარმატებით!",
  shippingDeletedSuccessfully: "მიწოდება წაიშალა წარმატებით!",
  newRoleCreatedSuccessfully: "ახალი როლი შეიქმნა წარმატებით!",
  advertisementDeletedSuccessfully: "რეკლამა წაიშალა წარმატებით!",
  userDeletedSuccessfully: "მომხმარებელი წაიშალა წარმატებით!",
  pleaseWriteEmailAddress: "გთხოვთ შეიყვანოთ ელ-ფოსტა...",
  messageLengthInsufficient:
    "გასაგზავნად საჭიროა წერილი შედგებოდეს მინიმუმ 10 სიმბოლოსგან...",
  messageSentSuccessfully: "წერილი გაიგზავნა წარმატებით!",
  codeSentSuccessfullyToEmail:
    "კოდი გაიგზავნა წარმატებით მითითებულ ელ-ფოსტაზე!",
  pleaseChooseSize: "გთხოვთ აირჩიოთ ზომა!",
  productSoldOut: "პროდუქტი არ იმყოფება მარაგში!",
  maxQuantityReached: "მიაღწიეთ მაქსიმალურ რაოდენობას!",
  newPasswordMismatch:
    "ახალი პაროლი და დამატასტურებელი პაროლი უნდა იყოს მსგავსი!",
  passwordChangedSuccessfully: "პაროლი შეიცვალა წარმატებით!",
  wrongVerificationCode: "არასწორი ვერიფიკაციის კოდი!",
  pleaseInputFields: "გთხოვთ შეავსოთ ველები!",
  incorrectEmail: "მითითებული ელ-ფოსტა არასწორია",
  firstNameLengthIncorrect:
    "სახელი უნდა შედგებოდეს მინიმუმ 2 და მაქსიმუმ 30 სიმბოლოსგან",
  lastNameLengthIncorrect:
    "გვარი უნდა შედგებოდეს მინიმუმ 2 და მაქსიმუმ 30 სიმბოლოსგან",
  incorrectPassword: "პაროლი არასწორია",
  passwordsDoNotMatch: "პაროლები არ ემთხვევა!",
  confirm: "დადასტურება",
  black: "შავი",
  white: "თეთრი",
  red: "წითელი",
  green: "მწვანე",
  blue: "ლურჯი",
  yellow: "ყვითელი",
  purple: "იასამნისფერი",
  cyan: "ცისფერი",
  magenta: "მაჯენტა",
  lime: "ღია მწვანე",
  pink: "ვარდისფერი",
  lavender: "ლავანდა",
  brown: "ყავისფერი",
  orange: "ნარინჯისფერი",
  gray: "ნაცრისფერი",
  other: "სსხვა",
  unisex: "უნისექსი",
  popular: "პოპულარული",
  jordan: "ჯორდანები",
  lifestyle: "ყოველდღიური",
  running: "სარბენი",
  basketball: "კალათბურთი",
  trainingGym: "სავარჯიშო და დარბაზის",
  walking: "სასეირნო",
  football: "ფეხბურთი",
  tennis: "ჩოგბურთი",
  skateboarding: "სკეიტბორდი",
  hoodiesPullovers: "ჰუდები & პულოვერები",
  pantsTights: "შარვლები",
  jacketsVests: "ჟაკეტები",
  topsTShirts: "ზედები & მაიკები",
  shorts: "შორტები",
  underwear: "საცვლები",
  socks: "წინდები",
  swimwear: "საცურაო",
  sets: "სეტები",
  skirtsDresses: "კაბები",
  bagsBackpacks: "ჩანთები და ზურგჩანთები",
  hatsVisorsHeadbands: "ქუდები და თავსაბურავები",
  sunglasses: "მზის სათვალე",
  balls: "ბურთები",
  belts: "ქამრები",
  yogaMats: "იოგას ხალიჩები",
  waterBottlesHydration: "წყლის ბოთლები & ჰიდრაცია",
  glovesMitts: "ხელთათმანები",
  homeWorkoutGear: "სახლის სავარჯიშო აქსესუარები",
  padsGuardsProtection: "პედები, ბალიშები, დამცავები",
  main: "მთავარი",
  todayUniqueVisits: "დღიური უნიკალური ვიზიტი",
  maxDailyUniqueVisit: "მაქს. დღიური უნიკალური ვიზიტი",
  minDailyUniqueVisit: "მინ. დღიური უნიკალური ვიზიტი",
  averageDailyUniqueVisit: "საშუალო დღიური უნიკალური ვიზიტი",
};
